communism a:owl/Ontology ns:https://purl.org/communism# dc/title:"Knowledge graph on communism and socialism history"
	namespaces
		rdf ns:http://www.w3.org/1999/02/22-rdf-syntax-ns#
		rdfs ns:http://www.w3.org/2000/01/rdf-schema#
		owl ns:http://www.w3.org/2002/07/owl#
		dc ns:http://purl.org/dc/elements/1.1/
		skos ns:http://www.w3.org/2004/02/skos/core#
	classes +a:owl/Class +hi-inv-rel:subclass-of
		Action
			Agitation
			Strike
				ItalianStrike
				PolishStrike
				WildcatStrike
		Branch
		Media
			Blog
				Dzen
				Livejournal
				Facebook
				Instagram
				Twitter
				Vkontakte
				Youtube
			Chat
			Library
			Newspaper
		Contact subclass-of:rdfs/Literal
			Email
			Facebook
			Phone
			Vkontakte
		Event subclass-of:Datable
		GroupOfPeople
			OrganizedGroup eq:Group
				Circle subclass-of:Locatable
				Club
				Party
				UserGroup
				WorkingGroup
				Faction d:"Political faction"
			StatisticalGroup
				SocialClass
					ExploitatedClass
					ExploitingClass
		GeographicalUnit
			Country
			Place
				City
		HumbleAbstraction
			Contactable
			Countable
			Datable
			Nameable
			Locatable
			Structurable
		Ideology
		IntegerInterval subclass-of:rdfs/Literal
			Integer d:"single value is a subclass of interval, it is interpreted as the left and rigth border of interval are the same"
		Organization subclass-of:Locatable,Structurable,Contactable,Nameable
			Company
			Club
			GovernmentUnit
			PoliticalOrganization
				PoliticalParty eq:Party
					RulingParty
			PublicProject
			ResearchCenter
				Institute
			University
		Person subclass-of:Locatable,Contactable,Nameable
			Author
			HistoricalPerson
			ModernPerson
		Profession
		Project
		Publication
			Article
				PeerReviewedArticle
			Book
			Website
		Text
		TimeInterval subclass-of:rdfs/Literal
			NamedTimeInterval
		TimePoint subclass-of:rdfs/Literal
			Date
				Year
		WebResource
			SNResource
		ViewsSystem
			Methodology
	properties +a:rdf/Property +hi-inv-rel:subproperty-of
		alma-mater domain:Person range:University
		author domain:Media,Text range:Author
		book domain:Person range:Book
		branch domain:Organization,Group range:Branch
		city domain:Locatable range:City
		closed domain:owl/Thing range:Date
		club domain:owl/Thing range:Club
		company domain:owl/Thing range:Company
		contact domain:Contactable range:Contact
			email range:Email
			twitter range:Twitter
			vk range:Vkontakte
		country domain:Organization range:Country
		date domain:owl/Thing range:Date
			bdate domain:Person range:Date d:"when a person was born"
			ddate domain:Person range:Date d:"when a person died"
		degree domain:Person range:University
			ba 
			ma
		end domain:Datable,rdf/Statement range:Date
			rend d:"last release" domain:owl/Thing
		faction domain:Person range:Faction
		founder domain:Organization range:Person
		founded-by domain:rdf/Statement range:Organization
		from domain:Party range:Party
		group domain:owl/Thing range:WorkingGroup
		homepage domain:Person range:Website
		hometown domain:Person range:City
		hperiod domain:owl/Thing range:NamedTimeInterval d:"Historical period"
		hq d:"headquarters" domain:Locatable range:Place
			current-hq
			former-hq
		ideology domain:Person range:ViewsSystem
			ideology-trend
		member domain:Person,Organization range:Organization
		merged-with domain:rdf/Statement range:Organization
		name domain:Nameable range:rdfs/Literal
			previous-name
			real-name
			real-surname
		nick domain:Nameable range:rdfs/Literal
		office domain:Organization range:City
		org domain:owl/Thing range:Organization
			uni range:University
			institute range:Institute
		p d:"priority" domain:owl/Thing range:rdfs/Literal
		party domain:Person,Faction,Group range:Party
		part-of domain:Structurable
		place
			bplace domain:Person range:Date d:"birthplace"
			dplace domain:Person range:Date d:"place of death"
		project range:Project
		profession domain:Person range:Profession
		renamed-to domain:Organization range:Organization
		research-center domain:owl/Thing range:ResearchCenter
		start domain:Datable,rdf/Statement range:Date
		status domain:owl/Thing range:rdfs/Literal
		subsidiary-of domain:Organization range:Organization
		time-interval range:TimeInterval
		title domain:Text range:rdfs/Literal
		town domain:Person range:City
		url domain:owl/Thing range:rdfs/Literal
			vk
				vk-old
			yt
		users-number domain:Media range:rdfs/Literal
			u
				vk-u
				yt-u
		written domain:Text range:Date
		year domain:Datable range:Year
	individuals
		[events.tree]
		[media.tree]
		[meetings.tree]
		[organizations_2.tree]
		[people_2.tree]
		[people_3.tree]
		[texts.tree]
		; [various-kgr//universities.tree]
