идеологии +a:Ideology
	Марксизм +a:Branch
		Анархо-коммунизм
		Большевизм
		Левый_коммунизм
		Троцкизм
		Технокоммунизм
	Левоцентризм +a:Branch
		Прогрессивизм
		Социал-демократия 	
			Лейборизм
			Реформизм
		Социальный_либерализм
		Энвайронментализм
	Центризм +a:Branch
		Либеральный_консерватизм
		Социальный_либерализм
		Правоцентризм
			Социальный_консерватизм
			Христианская_демократия
	Либерализм +a:Branch
		Классический_либерализм
		Консервативный_либерализм eq:Правый_либерализм
			Национал-либерализм
		Национал-демократия
		Неолиберализм
		Экономический_либерализм
	Монархизм +a:Branch
	Национализм +a:Branch
	Традиционализм +a:Branch
	Расизм +a:Branch
		Национал-социализм
		
		