медиа +a:Media
	Тупичок_Goblina url:oper.ru/video
	Константин_Сёмин yt:@Agit_Prop u:735K
	У_Жукова vk:vk.com/uzhukoffa vk-u:143K yt-u:671K
	Простые_числа yt:@PN_chanel author:Олег_Комолов u:349K
	Вестник_Бури author:Андрей_Рудой yt:@Vestnik_Buri u:299K
	Выход_есть yt:@user-kn9ss2om6d u:101K
	Красное_ТВ yt:krasnoetv u:76.5K
	Station_Marx yt:@STATIONMARX u:48.5K
	КрасноBY yt:@krasnoby u:44.8K
	Политштурм url:politsturm.com vk:vk.com/politsturm u:36530
	Вектор yt:@Vector_red u:20.2K
	Борис_Морозов yt:@boris_morozov u:10.6K
	Наука_марксизм vk:vk.com/marxist_science u:7430
	Информагентство_Ледокол yt:youtube.com/channel/UCCxg6sKBsXB90r1GWh7meDA u:6460
	Трибун vk:vk.com/marche_des_femmes u:5353
	Lenin_Crew yt:@LeninCrew u:3730
	Комната_404 vk:vk.com/kom404 u:2543 
	Spichka url:spichka.media
	газеты +a:Newspaper
		Рабочая_демократия org:РРП
чаты +a:Chat
	Молодёжный_союз_коммунистов tg:t.me/communistUnion2023 u:204
методические_ресурсы +a:WebResource
	МРО_Молот vk:vk.com/mkmolot u:6615
библиотеки +a:Library
	Большевистское_облако url:disk.yandex.ru/d/JLdH-ihuMbHIiw
	Библиотека_по_марксизму vk:vk.com/club81495923 u:11452
		