партии +a:Party
	системные_партии
		КПК deabbr:"Коммунистическая партия Китая" start:1921
		КПРФ a:Party
	малые_партии_и_движения
		Рабочая_парадигма vk:vk.com/paradigma_operarium u:71
		Рабочий_Контроль
		РОТ_Фронт deabbr:"Российский Объединенный Трудовой Фронт" url:rotfront.org vk:vk.com/rot_front u:19K
		РРП deabbr:"Революционная рабочая партия" start:1999 branch:Троцкизм url:rwp.ru vk:vk.com/rwp_rwp u:31877
		Трудовой_Нижний_Новгород
	профсоюзы
		Защита
	марксистские_кружки +a:Circle
		Марксистский_клуб_РнД city:Ростов-на-Дону party:Рабочий_Контроль
		Марксистский_кружок_Импульс city:Москва club:ТК_Импульс vk:vk.com/marx_club_msk u:27 
		Марксистский_кружок_РРП_Москвы city:Москва party:РРП vk:vk.com/rwp_marxism u:778 
		Марксистский_кружок_Трудового_Нижнего_Новгорода city:Нижний_Новгород vk:vk.com/tnnmarks u:79
	clubs
		Коммунисты_Москвы_и_области vk:vk.com/rwp.moscow u:743
		ТК_Импульс branch:Технокоммунизм
