тексты +a:Text
	Анархизм_или_социализм title:"Анархизм_или_социализм?" author:Сталин p:9
	Закон_о_штрафах title:"Объяснение закона о штрафах, взимаемых с рабочих на фабриках и заводах." author:Ленин p:10
	Карл_Маркс author:Ленин p:8
	Капитал author:Маркс
	Манифест_коммунистической_партии title:"Манифест коммунистической партии. Принципы коммунизма" author:Маркс,Энгельс p:1
	Наброски_к_критике_политической_экономии author:Энгельс p:2
	О_роли_личности_в_истории author:Плеханов_Георгий_Валентинович p:6
	Письмо_Блоху author:Энгельс
	Положение_рабочего_класса_в_Англии author:Энгельс p:3
	Происхождение_семьи title:"Происхождение семьи, частной собственности и государства" author:Энгельс p:5
	Три_источника_марксизма author:Ленин p:7
	Эльберфельдские_речи author:Энгельс p:4
