classes +a:owl/Class +hi-inv-rel:subclass-of
	owl/Thing
		BourgeoisInstitution
			Company
			ResearchInstitute
			StateOrganization
				StateInstitute
				Ministry
		Project
			MediaProject
				Blog
				InterviewSite
				News
			Book
			MusicBand
			Organization
properties +a:rdf/Property +hi-inv-rel:subproperty-of
	contributor
		coauthor domain:Project range:Person
			author subproperty-of:founder
			host
		founder domain:Project range:Person
		musician
			guitarist
			singer
		participant domain:Project range:Person
