media +a:MediaOutlet
	online_journal +a:OnlineJournal
		Redstarter url:redstarter.ru 
	youtube_channel +a:YoutubeChannel
		АгитПроп a:News,InterviewSite founder:Константин_Семин url:agitblog.ru yt:youtube.com/@Agit_Prop yt-n:766K yt-video-n:2K
		Анима_Схема founder:Григорий_Нонкон yt:youtube.com/@Anima_Shema yt-n:18.4K
		Борис_Морозов yt:youtube.com/@boris_morozov yt-n:10.7K
		Вестник_Бури founder:Андрей_Рудой yt:youtube.com/@Vestnik_Buri yt-n:320K
		Все_работы_хороши founder:Олег_Assa yt:youtube.com/@vse_raboty_horoshi yt-n:1.2M yt-video-n:62
		Выход_есть name:"Выход есть!" founder:Василий_Садонин yt:youtube.com/@Vasiliy_Sadonin yt-n:106K yt-rec:Клим_Жуков,Думай_сам_Думай_сейчас,Вестник_Бури
		Держать_курс founder:Борис_Б yt:youtube.com/@keepkurs yt-n:164K vk:vk.com/keepkurs1 vk-n:8480
		Дмитрий_Солодин founder:Дмитрий_Солодин yt:youtube.com/@uptrader yt-n:141K
		Дневник_депутата founder:Николай_Бондаренко yt:youtube.com/@bondarenko_blog yt-n:1.82M yt-video-n:1.3K
		Думай_сам_Думай_сейчас founder:Святослав_Варнашов boosty:boosty.to/yhinkyourself yt:youtube.com/@ThinkYourSelf_ThinkNow yt-n:189K 
		Клим_Жуков a:InterviewSite founder:Клим_Жуков yt:youtube.com/@uzhukoffa yt-n:748K
		Красное_Радио yt:youtube.com/@KrasnoeRadio yt-n:516K
		Красное_ТВ founder:Олег_Двуреченский yt:youtube.com/@krasnoetv24 yt-n:79K
		Красный_поворот founder:Сергей_Крупенько yt:youtube.com/@red_turn yt-n:16.7K
		Красный_Циник yt:youtube.com/@redcynicrus yt-video-n:129 yt-n:269K
		МНДР *a:VkontaktePublic founder:Василий_Мельников,Михаил_Викулин vk:vk.com/mempdr vk-n:25K
		Мятежник_Джек founder:Александр_Киященко
		Олег_Ткач yt:youtube.com/@OlegTka4 yt-n:7.8K
		Плохой_сигнал founder:Егор_Иванов yt:youtube.com/@bad_signal yt-n:289K boosty:boosty.to/badsignal boosty-n:6052
		Победитель editor-in-chief:Василий_Еремеев url:pbd.su boosty:boosty.to/pbdsu boosty-n:11 yt:youtube.com/@PBD_SU yt-n:24.9K
		Призыв_к_разуму founder:Иван_Поляков yt:youtube.com/@appeal_to yt-n:47.3K
		Прорывист editor:Роман_Огиенко url:prorivists.org
		Простые_числа founder:Олег_Комолов,Константин_Красноперов^s:ПЧ_18 speaker:Олег_Комолов,Алексей_Сафронов,Рафаэль_Абдулов,Александр_Батов,Марина_Перова,Евгения_Родионова reviewer:Алина_Браздейкене voice_actor:Ирина_Штерк videographer:Константин_Красноперов boosty:boosty.to/primenumbers yt:youtube.com/@PN_chanel yt-rec:Плохой_сигнал,Вестник_Бури,Думай_сам_Думай_сейчас,Выход_есть,Держать_курс,РТФ yt-n:409K
		Рабкор founder:Борис_Кагарлицкий yt:youtube.com/@rabkor yt-n:120K yt-video-n:1.7K
		Сталь_и_слезы tg:t.me/templando_acero tg-n:2.7K founder:Александра_Арабаджян
		Стас_ай_как_просто founder:Станислав_Васильев rt:rutube.ru/channel/21014334 rt-n:190K
		Стрела-ТВ yt:youtube.com/c/СтрелаТВ yt-n:43.7K lecturer:Наталья_Бармина
		Таганай founder:Даниил_Ковалев yt:youtube.com/@TaganayTV yt-n:495K
		Тупичок_Гоблина *a:MediaOutlet url:oper.ru/video founder:Дмитрий_Пучков
		Убежище_оппозиции founder:Николай_Бондаренко yt:youtube.com/@user-jh1cs5wj4o yt-n:362K
		Факел a:Newspaper yt:youtube.com/@fakel_mrg yt-n:2.6K yt-video-n:135 vk:vk.com/fakel_mrg vk-n:4463
		Цифровая_история speaker:Егор_Яковлев yt:youtube.com/@dhistory yt-n:520K
		Bad_Comedian yt:youtube.com/@TheBadComedian yt-n:5.91M founder:Евгений_Баженов
		Poligraf_Red founder:Дмитрий_Исаенок yt:youtube.com/@poligrafred yt-n:13K yt-video-n:188
		Second_Thought yt:youtube.com/@SecondThought yt-n:1.65M founder:JT_Chapman
		New_Deal yt:youtube.com/@NewDeal1917 yt-n:18.4K founder:Даниил_Григорьев
		RedAutumnBooks founder:Ольга_Михневич yt:youtube.com/@redautumnbooks yt-n:109K yt-video-n:147
		Remi_Meisner yt:youtube.com/@RemiMeisner yt-n:97.9K author:Реми_Майснер
		Res_Publica *a:TelegramChannel
		Ritartha founder:Маргарита_Ritartha,Егор_Красный_Декор yt:youtube.com/@Ritartha yt-n:106K
		Sodky *a:FacebookGroup founder:Судки_Отман fb:facebook.com/sodky
		Station_Marx end:2022 yt:youtube.com/@STATIONMARX yt-n:49.5K
		Yugopnik yt:youtube.com/@YUGOPNIK yt-n:190K