companies +a:Company
	Rad_Cop founder:Рустам_Гусейнов url:radcop.online
research_centers +a:ResearchInstitute
	Аналитический_центр_при_Правительстве_РФ *a:StateInstitute
	Институт_экономики_РАН
	Центр_современных_марксистских_исследований_МГУ parent:МГУ url:philos.msu.ru/node/2768 vk:vk.com/marxistcenter
parties +a:PoliticalParty
	Польская_рабочая_партия member:Михаил_Новитский
	Frente_Obrero president:Roberto_Vaquero^year:2023
	Partido_Marxista-Leninista general_secretary:Roberto_Vaquero^year:2023
state_organizations +a:StateOrganization
	Посольство_Республики_Куба_в_РФ place:Москва