people +a:Person
	Александр_Батов
	Александр_Бузгалин ddate:18.10.2023
	Александр_Буслов place:Нижний_Новгород
	Александр_Кубалов
	Александра_Арабаджян
	Алексей_Сафронов bdate:04.03.1987 sec-edu:Школа_1528 edu:МГУУ_Правительства_Москвы,Renmin_University_of_China job:Аналитический_центр_при_Правительстве_РФ^end:2020^start:2015 vk:vk.com/id32200
	Андрей_Комолов
	Андрей_Рудой
	Борис_Юлин
	Борис_Кагарлицкий
	Вадим_Винник
	Василий_Садонин bplace:Ванино place:Воронеж vk:vk.com/vasilysadonin
	Глеб_Маслов job:Институт_экономики_РАН
	Гонсалес_Лопес
	Иван_Поляков
	Илья_Ярский
	Клим_Жуков
	Константин_Семин
	Мария_Тереза
	Олег_Двуреченский
	Олег_Ткач
	Рафаэль_Абдулов
	Реми_Майснер
	Роман_Осин
	Рустам_Гусейнов
	Святослав_Варнашов
	Федор_Мухин
