people +a:Person
	Айнур_Курманов
	Акаиша
	Александр_Арчагов
	Александр_Батов
	Александр_Бузгалин bdate:19.07.1954 ddate:18.10.2023
	Александр_Буслов place:Нижний_Новгород
	Александр_Васьковский
	Александр_Евдокимов
	Александр_Иванов
	Александр_Киященко
	Александр_Колпакиди
	Александр_Кубалов
	Александр_Рыбин
	Александр_Сегал
	Александр_Снитко
	Александр_Соловьев
	Александр_Усенко place:Минск org:КрасноBY
	Александр_Филипов org:O21
	Александр_Харламенко
	Александр_Чачия
	Александр_Штефанов
	Александра_Арабаджян place:Гавана
	Александра_Запольская
	Александра_Элбакян
	Алексей_Водовозов
	Алексей_Гончаров
	Алексей_Дзермант
	Алексей_Комов
	Алексей_Кравецкий
	Алексей_Марков
	Алексей_Румянцев
	Алексей_Сафронов bdate:04.03.1987 sec-edu:Школа_1528 edu:МГУУ_Правительства_Москвы,Renmin_University_of_China job:Аналитический_центр_при_Правительстве_РФ^end:2020^start:2015 vk:vk.com/id32200
	Алексей_Сахнин org:Левый_Фронт
	Алибек_Тасыбеков
	Алина_Браздейкене
	Алла_Бут
	Андрей_Колганов job:Экономический_факультет_МГУ
	Андрей_Комолов
	Андрей_Лошак
	Андрей_Рудой place:Дзержинск bdate:24.07.1990 org:Вестник_Бури
	Андрей_Чирук
	Андрей_Шевчук
	Андрей_Шигин
	Анжелика_Глазкова
	Анна_Ворфоломеева
	Анна_Очкина
	Анна_Филинн
	Антон_Бархатков
	Антон_Орлов
	Антон_Просекин
	Ариадна_Рокоссовская
	Арина_Стасевич
	Армен_Гаспарян place:Москва
	Артем_Кирпиченок
	Артем_Попов job:Финансовый_университет_при_Правительстве_РФ
	Артем_Пылин job:Институт_экономики_РАН
	Асер_Тихомиров org:Oт.Каз
	Баир_Иринчеев
	Борис_Асеев tg:t.me/Boris_Aseev org:O21
	Борис_Кагарлицкий
	Борис_Морозов place:Москва byear:2006
	Борис_Надеждин
	Борис_Папазян place:Краснодар
	Борис_Юлин
	Борис_Б place:Санкт-Петербург
	Борис_Т org:Красная_Юрта
	Вадим_Винник
	Вадим_Дамье
	Василий_Гриненко
	Василий_Еремеев place:Нью-Йорк
	Василий_Мельников
	Василий_Садонин bplace:Ванино place:Воронеж vk:vk.com/vasilysadonin
	Вася_Ложкин
	Виктор_Анпилов bdate:02.10.1945 ddate:15.01.2018
	Виктор_Вахштайн
	Виктор_Викторов
	Виктория_Гарсия-Берналь
	Виктория_Минюкова
	Владимир_Бетелин
	Владимир_Воронин
	Владимир_Грубник
	Владимир_Зайцев
	Владимир_Лесик
	Владимир_Меньшов
	Владимир_Огородников
	Владимир_Фридман
	Владислав_Жуковский
	Владлен_Невский
	Гектор_Шпрее
	Глеб_Маслов job:Институт_экономики_РАН,Центр_современных_марксистских_исследований_МГУ
	Глеб_Таргонский
	Григорий_Копанев
	Григорий_Нонкон place:Новосибирск bdate:03.12.1987
	Григорий_Юдин
	Д_Джабборов
	Давид org:Lenin_Crew
	Даниил_Григорьев
	Даниил_Ковалев
	Данила_Курадовец
	Даниэль_Жованас
	Димитриос_Пателис job:Университет_Крита
	Дмитрий_Данилов
	Дмитрий_Дед_Архимед place:Иваново bdate:10.04.1977
	Дмитрий_Исаенок
	Дмитрий_Карбышев
	Дмитрий_Кожнев
	Дмитрий_Козлов org:Правда_сотрудников
	Дмитрий_Перевозов org:Lenin_Crew
	Дмитрий_Пучков place:Санкт-Петербург
	Дмитрий_Соседов
	Дмитрий org:Рабочий_фронт_Украины
	Евгений_Анищенко
	Евгений_Баженов
	Евгений_Казначеев
	Евгений_Спицын
	Евгений_Ступин org:КПРФ
	Евгений_Федоров
	Евгения_Керубини org:КрасноBY
	Евгения_Родионова
	Егор_Иванов
	Егор_Красный_Декор bplace:Норильск country:Новая_Зеландия
	Егор_Яковлев
	Екатерина_Сосунова place:Екатеринбург
	Елена_Васильева place:Новосибирск
	Елена_Янчук
	Жанна_Болотова
	Ибрагим_Магомедов place:Махачкала
	Иван_Балагуров
	Иван_Поляков place:Воронеж byear:1998
	Игорь_Стрелков
	Илья_Будрайтскис
	Илья_Ярский
	Ирина_Штерк
	Кали_Новская
	Катерина_Кирбирева job:РЭУ_Плеханова
	Кирилл_Украинцев
	Кирилл org:КрасноBY
	Клим_Жуков
	Константин_Агеев org:КрасноBY
	Константин_Гаазе
	Константин_Красноперов
	Константин_Кузнецов org:Политпросвет
	Константин_Семин bplace:Екатеринбург bdate:16.03.1980
	Ксения_Собчак
	Лев_Данилкин
	Лиза_Лазерсон
	Лиза_Смирнова
	Людмила_Булавка-Бузгалина job:Центр_современных_марксистских_исследований_МГУ
	Макс_Якоби
	Максим_Дессар
	Максим_Лебский edu:СПбГУ
	Максим_Рыков
	Максим_Шевченко org:РПСС
	Маргарита_Ritartha bplace:Норильск country:Новая_Зеландия
	Марина_Бурик
	Марина_Перова
	Мария_Тереза org:Station_Marx
	Марьяна_Таволжанская
	Михаил_Балбус
	Михаил_Викулин
	Михаил_Лобанов
	Михаил_Магид
	Михаил_Новитский place:Варшава
	Михаил_Погорелов
	Михаил_Попов
	Михаил_Светов
	Михаил_Тимонов
	Михаил org:Рабочий_фронт_Украины
	Наталья_Бармина job:УдмГУ
	Наталья_Ощемкова
	Наталья_Яковлева job:Центр_современных_марксистских_исследований_МГУ
	Николай_Бондаренко
	Николай_Губенко
	Николай_Пак place:Новосибирск edu:Мехмат_НГУ
	Николай_Платошкин
	Николай_Росов
	Ноам_Хомский
	Олег_Assa bplace:Пермь place:Москва byear:1987
	Олег_Двуреченский
	Олег_Калачев
	Олег_Кашин
	Олег_Комолов
	Олег_Кэп
	Олег_Мецлер
	Олег_Михайлов
	Олег_Смолин
	Олег_Ткач
	Олег_Ясинский place:Сантьяго
	Ольга_Кононова
	Ольга_Михневич
	Павел_Бадыров
	Павел_Грудинин
	Павел_Тарасов
	Петр_Петровский
	Рауф_Фаткуллин
	Рафаэль_Абдулов
	Рафи_Джабар
	Реми_Майснер
	Роман_Огиенко
	Роман_Осин org:Политпросвет
	Рубен_Казарьян
	Руслан_Дзарасов teacher-of:Андрей_Комолов
	Рустам_Гусейнов
	Рустем_Булатов
	Святослав_Варнашов
	Сергей_Ерохов
	Сергей_Крупенько
	Сергей_Левченко
	Сергей_Новиков org:Политпросвет
	Сергей_Питерский org:Союз_Марксистов
	Сергей_Ребров
	Сергей_Толкачев job:Финансовый_университет_при_Правительстве_РФ
	Сергей_Удальцов org:Левый_Фронт,КПРФ
	Сергей_Шереметьев
	Сергей_Шубенков
	Станислав_Васильев
	Станислав_Дробышевский
	Станислав_Коренюгин
	Станислав_Рузанов job:РЭУ_Плеханова
	Стас_Васильев
	Степан_Кошкарев
	Судки_Отман bplace:Дамаск place:Майкоп byear:1999
	Табриз place:Казань
	Таисия org:Курьер
	Тамара_Степанова job:Институт_экономики_РАН
	Татьяна_Гартман
	Татьяна_Крихтова
	Тимур_Хидиров
	Товарищ_Майор
	Федор_Мухин
	Хосе_Гонсалес_Лопес
	Хулио_Гармендия name:"Julio Antonio Garmendía Peña" job:Посольство_Республики_Куба_в_РФ
	Шерафган_Бобоев
	Эдуард_Лимонов bplace:Дзержинск bdate:22.02.1943 ddate:17.03.2020
	Элмар_Рустамов
	Эльмар_Рустамов
	Юань_Яо org:КрасноBY
	Янита_Гора
	Alex_Gordon
	Bruce_Gagnon
	JT_Chapman
	Pablo_Hasel
	Patrick_Bond
	Richard_Wolff
	Roberto_Vaquero
	Vizzion place:Дармштадт
	Xabier_Arrizabalo_Montoro place:Мадрид
	Yugopnik
