places +a:Country
	Азербайджан
		Баку
	Беларусь +a:Place
		Минск
	Германия +a:Place
		Дармштадт
	Греция
		Ираклион
	Индия
		Нью-Дели
	Испания +a:Place
		Мадрид
	Китай +a:Place
		Пекин
	Куба +a:Place
		Гавана
	Новая_Зеландия
	Польша +a:Place
		Варшава
	Россия +a:Place
		Ванино lat:49.089722 lon:140.255278 pop:15314
		Воронеж lat:51.661667 lon:39.200278 pop:1054111
		Дзержинск lat:56.238333 lon:43.461667 pop:231797
		Екатеринбург
		Зеленоград lat:55.991893 lon:37.214382 pop:262505
		Иваново
		Ижевск lat:56.849722 lon:53.207222 pop:648944
		Майкоп
		Москва lat:55.753889 lon:37.620278 pop:11801572
		Казань
		Краснодар
		Махачкала
		Нижний_Новгород lat:56.326944 lon:44.006111 pop:1276560
		Новосибирск
		Норильск
		Пермь
		Санкт-Петербург lat:59.939167 lon:30.315833 pop:5750134
		Тюмень
	Сирия +a:Place
		Дамаск
	США +a:Place
		Нью-Йорк
	Чили +a:Place
		Сантьяго