organizations +a:ProcommunistOrganization
	Вектор founder:Илья_Ярский start:17.04.2021
	Красная_Юрта yt:youtube.com/@Red_Yurt yt-n:28.3K
	КрасноBY a:MarxistCircle place:Минск yt:youtube.com/@krasnoby yt-n:48.1K yt-rec:Poligraf_Red,Простые_числа,Красная_Юрта,Вектор,Рабочий_фронт_Украины,РТФ,Res_Publica
	Левый_Фронт
	Лига_Роботов founder:Николай_Пак url:ligarobotov.ru
	Марксистская_Тенденция
	МК_Молот place:Тюмень vk:vk.com/mkmolot vk-n:6750
	МК_Энгельс curator:Елена_Васильева vk:vk.com/derengels vk-n:13K
	Новые_Красные from:Союз_Марксистов^s-url:lenincrew.com/oci-critique
	Организация_коммунистов-интернационалистов tg:t.me/okintern from:Новые_Красные,Марксистская_Тенденция
	Политпросвет a:EducationalClub start:2011 email:politprosvet@rotfront.org discord:discord.gg/qpkKxJTRkE,discord.gg/4M5678xVpT yt:youtube.com/@club.politprosvet yt-n:2.13K vk:vk.com/mk_politprosvet vk-n:4K
	ПрофКон
	Рабочая_парадигма alt:Наука_марксизм a:MarxistCircleNetwork yt:youtube.com/@marxist_science yt-n:599
	Рабочий_фронт_Украины alt:Робiтничий_Фронт_Украiны yt:youtube.com/@rfu_media yt-n:6.19K
	РКРП
	РТФ alt:Рот_Фронт,Российский_Трудовой_Фронт member:Александр_Батов yt:youtube.com/@ROTFRONT_RTF yt-n:40.4K from:РКРП
	Союз_Марксистов founder:Федор_Мухин^s:youtu.be/GgQQ6Py-i_Q?t=47
	Трудовая_Россия leader:Виктор_Анпилов coordinator:Эльмар_Рустамов yt:youtube.com/@user-jn6uv3vk3c yt-video-n:2.6K yt-n:68.3K yt-rec:Вестник_Бури,Station_Marx
	Lenin_Crew yt:youtube.com/@LeninCrew yt-n:6.74K
	Oт.Каз
	O21 contact:Борис_Асеев from:РТФ^s:Vec11 collaborates-with:Факел
parties +a:PoliticalParty
	КПРФ
	РПСС
trade_unions +a:TradeUnion
	Курьер tg:t.me/courier_fight
	МПРА
	Правда_сотрудников start:2020 tg:t.me/wb_pravda_sotrudnikov
	Учитель
projects +a:Project working-note:"При составлении списка проводится 'ручная класификация' явлений, которые обычно воспринимаются как 'проект' или 'производящий продукт рабочий коллектив' (что уже является 'ручной' классификацией). В идеале такого субьективизма должно быть как можно меньше, а классификация осуществляться путем анализа характера связей сущностей. Что практически означает существование нескольких способов классификации через sparql запросы, либо через модели машинного обучения. Связи между сущностями являются отражением объективных фактов, хотя субьективисткая составляющая остается в виде 'ручной' классификации уже самих связей. Но главное, что есть диалектическое движение в сторону классовой объективности."
	Производственная_кооперация_radcop.online founder:Рустам_Гусейнов boosty:boosty.to/surmatmgs url:radcop.online
	Страйк founder:Виктория_Гарсия-Берналь url:strikeit.ru yt:youtube.com/@VI4KA_GB yt-n:145K
	Redstarter url:redstarter.ru 
media_project +a:YTChannel
	АгитПроп a:News,InterviewSite founder:Константин_Семин url:agitblog.ru yt:youtube.com/@Agit_Prop yt-n:766K yt-video-n:2K
	Анима_Схема founder:Григорий_Нонкон yt:youtube.com/@Anima_Shema yt-n:18.4K
	Борис_Морозов yt:youtube.com/@boris_morozov yt-n:10.7K
	Вестник_Бури founder:Андрей_Рудой yt:youtube.com/@Vestnik_Buri yt-n:320K
	Все_работы_хороши founder:Олег_Assa yt:youtube.com/@vse_raboty_horoshi yt-n:1.2M yt-video-n:62
	Выход_есть name:"Выход есть!" founder:Василий_Садонин yt:youtube.com/@Vasiliy_Sadonin yt-n:106K yt-rec:Клим_Жуков,Думай_сам_Думай_сейчас,Вестник_Бури
	Держать_курс founder:Борис_Б yt:youtube.com/@keepkurs yt-n:164K vk:vk.com/keepkurs1 vk-n:8480
	Дмитрий_Солодин founder:Дмитрий_Солодин yt:youtube.com/@uptrader yt-n:141K
	Дневник_депутата founder:Николай_Бондаренко yt:youtube.com/@bondarenko_blog yt-n:1.82M yt-video-n:1.3K
	Думай_сам_Думай_сейчас founder:Святослав_Варнашов boosty:boosty.to/yhinkyourself yt:youtube.com/@ThinkYourSelf_ThinkNow yt-n:189K 
	Клим_Жуков a:InterviewSite founder:Клим_Жуков yt:youtube.com/@uzhukoffa yt-n:748K
	Красное_Радио yt:youtube.com/@KrasnoeRadio yt-n:516K
	Красное_ТВ founder:Олег_Двуреченский yt:youtube.com/@krasnoetv24 yt-n:79K
	Красный_поворот founder:Сергей_Крупенько yt:youtube.com/@red_turn yt-n:16.7K
	Красный_Циник yt:youtube.com/@redcynicrus yt-video-n:129 yt-n:269K
	МНДР *a:VKPublic founder:Василий_Мельников,Михаил_Викулин vk:vk.com/mempdr vk-n:25K
	Мятежник_Джек founder:Александр_Киященко
	Олег_Ткач yt:youtube.com/@OlegTka4 yt-n:7.8K
	Плохой_сигнал founder:Егор_Иванов yt:youtube.com/@bad_signal yt-n:289K boosty:boosty.to/badsignal boosty-n:6052
	Победитель editor-in-chief:Василий_Еремеев url:pbd.su boosty:boosty.to/pbdsu boosty-n:11 yt:youtube.com/@PBD_SU yt-n:24.9K
	Призыв_к_разуму founder:Иван_Поляков yt:youtube.com/@appeal_to yt-n:47.3K
	Прорывист editor:Роман_Огиенко url:prorivists.org
	Простые_числа founder:Олег_Комолов,Константин_Красноперов^s:ПЧ_18 speaker:Олег_Комолов,Алексей_Сафронов,Рафаэль_Абдулов,Александр_Батов,Марина_Перова,Евгения_Родионова reviewer:Алина_Браздейкене voice_actor:Ирина_Штерк videographer:Константин_Красноперов boosty:boosty.to/primenumbers yt:youtube.com/@PN_chanel yt-rec:Плохой_сигнал,Вестник_Бури,Думай_сам_Думай_сейчас,Выход_есть,Держать_курс,РТФ yt-n:409K
	Рабкор founder:Борис_Кагарлицкий yt:youtube.com/@rabkor yt-n:120K yt-video-n:1.7K
	Сталь_и_слезы tg:t.me/templando_acero tg-n:2.7K founder:Александра_Арабаджян
	Стас_ай_как_просто founder:Станислав_Васильев rt:rutube.ru/channel/21014334 rt-n:190K
	Стрела-ТВ yt:youtube.com/c/СтрелаТВ yt-n:43.7K lecturer:Наталья_Бармина
	Таганай founder:Даниил_Ковалев yt:youtube.com/@TaganayTV yt-n:495K
	Тупичок_Гоблина *a:MediaProject url:oper.ru/video founder:Дмитрий_Пучков
	Убежище_оппозиции founder:Николай_Бондаренко yt:youtube.com/@user-jh1cs5wj4o yt-n:362K
	Факел a:Newspaper yt:youtube.com/@fakel_mrg yt-n:2.6K yt-video-n:135 vk:vk.com/fakel_mrg vk-n:4463
	Цифровая_история speaker:Егор_Яковлев yt:youtube.com/@dhistory yt-n:520K
	Bad_Comedian yt:youtube.com/@TheBadComedian yt-n:5.91M founder:Евгений_Баженов
	Poligraf_Red founder:Дмитрий_Исаенок yt:youtube.com/@poligrafred yt-n:13K yt-video-n:188
	Second_Thought yt:youtube.com/@SecondThought yt-n:1.65M founder:JT_Chapman
	New_Deal yt:youtube.com/@NewDeal1917 yt-n:18.4K founder:Даниил_Григорьев
	RedAutumnBooks founder:Ольга_Михневич yt:youtube.com/@redautumnbooks yt-n:109K yt-video-n:147
	Remi_Meisner yt:youtube.com/@RemiMeisner yt-n:97.9K author:Реми_Майснер
	Res_Publica *a:TgChannel
	Ritartha founder:Маргарита_Ritartha,Егор_Красный_Декор yt:youtube.com/@Ritartha yt-n:106K
	Sodky *a:FBGroup founder:Судки_Отман fb:facebook.com/sodky
	Station_Marx end:2022 yt:youtube.com/@STATIONMARX yt-n:49.5K
	Yugopnik yt:youtube.com/@YUGOPNIK yt-n:190K
music_bands +a:MusicBand
	Адаптация_пчел musician:Александр_Буслов
	Алерта musician:Александр_Кубалов
	Андрей_Замай
	Джанни_Родари musician:Константин_Семин,Хосе_Гонсалес_Лопес
	Мутный
	Николас_Микеа
	Пионерлагерь_Пыльная_Радуга musician:Алексей_Румянцев
	Dessar musician:Макс_Якоби
	Lumen text-writer:Рустем_Булатов
	Vizzion *a:Rapper
	Yorum
