projects +a:Project
	Вектор founder:Илья_Ярский
	Вестник_Бури founder:Андрей_Рудой yt:youtube.com/@Vestnik_Buri yt-n:320K
	Выход_есть name:"Выход есть!" founder:Василий_Садонин yt:youtube.com/@Vasiliy_Sadonin yt-n:106K
	Думай_сам_Думай_сейчас founder:Святослав_Варнашов yt:youtube.com/@ThinkYourSelf_ThinkNow yt-n:189K boosty:boosty.to/yhinkyourself
	Клим_Жуков a:InterviewSite yt:youtube.com/@uzhukoffa yt-n:748K participant:Олег_Двуреченский
	Константин_Семин a:News,InterviewSite yt:youtube.com/@Agit_Prop yt-n:766K participant:Yugopnik
	Красное_ТВ founder:Олег_Двуреченский yt:outube.com/@krasnoetv24 yt-n:79K
	КрасноBY yt:youtube.com/@krasnoby yt-n:48.1K lecture:Почему_нужно_мыслить_диалектически
	Красный_поворот yt:youtube.com/@red_turn yt-n:16.7K
	Олег_Ткач yt:youtube.com/@OlegTka4 yt-n:7.8K
	Призыв_к_разуму yt:youtube.com/channel/UCLTIJiUaJklC1OuG92mBXLA yt-n:47.3K author:Иван_Поляков
	Производственная_кооперация_radcop.online founder:Рустам_Гусейнов boosty:boosty.to/surmatmgs url:radcop.online
	Простые_числа yt:youtube.com/@PN_chanel yt-n:409K participant:Константин_Семин,Рустам_Гусейнов,Рафаэль_Абдулов,Александр_Буслов,Святослав_Варнашов,Роман_Осин,Александр_Кубалов,Иван_Поляков,Александр_Батов,Александра_Арабаджян,Гонсалес_Лопес,Глеб_Маслов,Александр_Бузгалин
	Рабочая_парадигма alt:Наука_марксизм
	Союз_марксистов founder:Федор_Мухин^s:youtu.be/GgQQ6Py-i_Q?t=47
	Сталь_и_слезы place:Гавана tg:t.me/templando_acero tg-n:2.7K founder:Александра_Арабаджян
	Lenin_Crew
	Remi_Meisner yt:youtube.com/@RemiMeisner yt-n:97.9K author:Реми_Майснер
	Station_Marx end:2022 yt:youtube.com/@STATIONMARX yt-n:49.5K
	Yugopnik yt:youtube.com/@YUGOPNIK yt-n:190K
