videoes +a:Video
	АгитПроп *a:YoutubeChannel +hi-inv-rel:channel +interviewer:Константин_Семин
		АП_1 yt:youtube.com/watch?v=Bp7qioNguhg interviewee:Борис_Папазян
		АП_2 yt:youtube.com/watch?v=wp6FJ0CBe3s interviewee:Марина_Бурик
		АП_3 yt:youtube.com/watch?v=wdr7P0mTLes interviewee:Данила_Курадовец
		АП_4 yt:youtube.com/watch?v=xXjZbFp8Tgo interviewee:Yugopnik topic:"югославия,сербия"
		АП_5 yt:youtube.com/watch?v=EqS6dFgQ-TM interviewee:JT_Chapman
		АП_6 yt:youtube.com/watch?v=Pfb2vEfniyU interviewee:Максим_Дессар
		АП_7 yt:youtube.com/watch?v=Bnw_CpMmpXE interviewee:Roberto_Vaquero
		АП_8 yt:youtube.com/watch?v=JWN4s3gU-rQ interviewee:Олег_Комолов
		АП_9 yt:youtube.com/watch?v=TLm7EHOPeoQ interviewee:Хосе_Гонсалес_Лопес
		АП_10 yt:youtube.com/watch?v=whgD7BoazbQ interviewee:Дмитрий_Солодин
		АП_11 yt:youtube.com/watch?v=SjytSSg4Sw8 interviewee:Клим_Жуков
		АП_12 yt:youtube.com/watch?v=Hi5QVo0wkWw interviewee:Хулио_Гармендия topic:"куба"
		АП_13 yt:youtube.com/watch?v=TLTFgSPmyAE interviewee:Елена_Янчук
		АП_14 yt:youtube.com/watch?v=ZBAm2qJql4M interviewee:Олег_Ясинский
		АП_15 yt:youtube.com/watch?v=Xm8b7IbSlbs interviewee:Михаил_Новитский topic:"польша"
		АП_16 yt:youtube.com/watch?v=1wkTr4Mfa6w interviewee:Михаил_Новитский topic:"польша"
		АП_17 yt:youtube.com/watch?v=pnn3zHIoAEo interviewee:Xabier_Arrizabalo_Montoro topic:"испания"
		АП_18 yt:youtube.com/watch?v=rJ0UFXLmeXI interviewee:Иван_Поляков
		АП_19 yt:youtube.com/watch?v=lb0v83SUQng interviewee:Елена_Янчук
		АП_20 yt:youtube.com/watch?v=38WreAulL1c interviewee:Жанна_Болотова
		АП_21 yt:youtube.com/watch?v=MdwqMEqWh30 interviewee:Николай_Бондаренко
		АП_22 yt:youtube.com/watch?v=amwdJPtIbhs interviewee:Судки_Отман topic:"сирия,черкесы"
		АП_23 yt:youtube.com/watch?v=RCuOWFCDfdI interviewee:Клим_Жуков topic:"бродский,солженицын"
		АП_24 yt:youtube.com/watch?v=5RAAyxAWetc interviewee:Alex_Gordon topic:"англия,профсоюз"
		АП_25 yt:youtube.com/watch?v=vfcBRKBCEC8 interviewee:Борис_Б,Григорий_Нонкон
		АП_26 yt:youtube.com/watch?v=DkE2_1z6gRM interviewee:Vizzion topic:"германия,гдр"
		АП_27 yt:youtube.com/watch?v=1ssbaQWLDKY interviewee:Алексей_Водовозов
		АП_28 yt:youtube.com/watch?v=m5rszSpuv6M interviewee:Richard_Wolff topic:"сша"
		АП_29 yt:youtube.com/watch?v=jnaI-UzWVs4 interviewee:Richard_Wolff topic:"сша"
		АП_30 yt:youtube.com/watch?v=6Q9vOjDhR5Y interviewee:Александр_Васьковский
		АП_31 yt:youtube.com/watch?v=j5Esty0gsl interviewee:Василий_Еремеев
		АП_32 yt:youtube.com/watch?v=dWTbvgVOnn0 interviewee:Patrick_Bond topic:"юар"
		АП_33 yt:youtube.com/watch?v=jkJKw2Xwt3E interviewee:Станислав_Коренюгин
		АП_34 yt:youtube.com/watch?v=evPrF9fTaFI interviewee:Елена_Янчук
		АП_35 yt:youtube.com/watch?v=eTKooRuucD8 interviewee:Дмитрий_Карбышев
		АП_36 yt:youtube.com/watch?v=AyNSnKY7BNM interviewee:Владимир_Грубник
		АП_37 yt:youtube.com/watch?v=ofJeHzCNi_U interviewee:Николас_Микеа
		АП_38 yt:youtube.com/watch?v=qNA7-FPijgI interviewee:Егор_Яковлев
		АП_39 yt:youtube.com/watch?v=Snuohq8OuLk interviewee:Елена_Янчук
		АП_40 yt:youtube.com/watch?v=IYEO8fMylpg interviewee:Ариадна_Рокоссовская
		АП_41 yt:youtube.com/watch?v=S9q3bXBOu5U interviewee:Даниэль_Жованас
		АП_42 yt:youtube.com/watch?v=iDYS1i09GSc interviewee:Василий_Еремеев
		АП_43 yt:youtube.com/watch?v=rCRTm2xJuRw moderator:Константин_Семин debater:Алексей_Кравецкий,Владимир_Фридман topic:"диамат,диалектика"
		АП_44 yt:youtube.com/watch?v=wjoWMNdlqzo interviewee:Татьяна_Крихтова
		АП_45 yt:youtube.com/watch?v=A-0hZndihNM interviewee:Yorum
		АП_46 yt:youtube.com/watch?v=e6vcXUAkuoU interviewee:Клим_Жуков
		АП_47 yt:youtube.com/watch?v=JGonxjalDlk interviewee:Сергей_Шубенков
		АП_48 yt:youtube.com/watch?v=XbOVrDGn9fY interviewee:Даниил_Ковалев
		АП_49 yt:youtube.com/watch?v=07EKQS_q3bc interviewee:Рафи_Джабар
		АП_51 yt:youtube.com/watch?v=IU8BK_MUCs4& interviewee:Маргарита_Ritartha,Егор_Красный_Декор
		АП_52 yt:youtube.com/watch?v=VWpwAtC2A3o interviewee:Василий_Гриненко,Виктория_Минюкова
		АП_53 yt:youtube.com/watch?v=IGqfoigy64g interviewee:Анна_Ворфоломеева
		АП_54 yt:youtube.com/watch?v=gFEORmGZjGs interviewee:Лев_Данилкин
		АП_55 yt:youtube.com/watch?v=AHrLTqsUEQg interviewee:Владимир_Фридман
		АП_56 yt:youtube.com/watch?v=XGA3lGoBBi0 interviewee:Олег_Assa
		АП_57 yt:youtube.com/watch?v=AI8IYfcV5xc interviewee:Дмитрий_Кожнев
		АП_58 yt:youtube.com/watch?v=Nx4EM6QAaao interviewee:Вася_Ложкин
		АП_59 yt:youtube.com/watch?v=4LrPZJngw30 interviewee:Дмитрий_Дед_Архимед
		АП_60 yt:youtube.com/watch?v=RgnF0it6knc interviewee:Максим_Рыков
		АП_61 yt:youtube.com/watch?v=TeibeUaNl7M interviewee:Юань_Яо topic:"гонконг,китай,мао,островский"
		АП_62 yt:youtube.com/watch?v=JYBDUAmd96o interviewee:Петр_Петровский
		АП_63 yt:youtube.com/watch?v=1GEAoWU0e2s interviewee:Ибрагим_Магомедов
		АП_64 yt:youtube.com/watch?v=cSazUx6-Ik0 interviewee:Реми_Майснер
		АП_65 yt:youtube.com/watch?v=8SonxlQmT0Q interviewee:Елена_Васильева topic:"кружок,кургинян,суть времени,красно-коричневые"
		АП_66 yt:youtube.com/watch?v=Fo0Aaf80y1g interviewee:Владимир_Меньшов
		АП_67 yt:youtube.com/watch?v=042GjLFnnSQ interviewee:Олег_Кэп
		АП_68 yt:youtube.com/watch?v=NX5YTCbDouc interviewee:Александр_Чачия
		АП_69 yt:youtube.com/watch?v=4zWR_go6xEk interviewee:Евгений_Спицын
		АП_70 yt:youtube.com/watch?v=mO_iHNZHx1w interviewee:Жанна_Болотова
		АП_71 yt:youtube.com/watch?v=m7VbokaJvDQ moderator:Константин_Семин debater:Андрей_Рудой,Павел_Тарасов topic:"кпрф"
		АП_72 yt:youtube.com/watch?v=YAnbY9Ajf6c interviewee:Дмитрий_Пучков
		АП_73 yt:youtube.com/watch?v=4yOvjTe7AfU interviewee:Олег_Комолов
		АП_74 yt:youtube.com/watch?v=dOX1lJzhO-I interviewee:Елена_Янчук
		АП_75 yt:youtube.com/watch?v=nJ6TbV5lu_M interviewee:Олег_Смолин
		АП_76 yt:youtube.com/watch?v=-j9WKsZlA00 interviewee:Шерафган_Бобоев topic:"таджикистан,гастарбайтеры,ливия,средняя азия"
		АП_77 yt:youtube.com/watch?v=YBvH3Os84-A interviewee:Борис_Морозов topic:"либертарианство,школьники,школа" ref:Вестник_Бури
		АП_78 yt:youtube.com/watch?v=lSfusnK6uB4 interviewee:Михаил_Светов topic:"либертарианство"
		АП_79 yt:youtube.com/watch?v=2FKhkJGictA interviewee:Армен_Гаспарян date:25.04.2019 topic:"нтс,власов,белое дело,охранитель,украина"
		АП_80 yt:youtube.com/watch?v=iLj1CTPlmzw interviewee:Алексей_Румянцев topic:"гранж,рэп"
		АП_81 yt:youtube.com/watch?v=ESbcYyy1H6c interviewee:Николай_Бондаренко date:11.04.2019 topic:"кпрф,грудинин,навальный,желтые жилеты,венесуэла"
		АП_82 yt:youtube.com/watch?v=ZFSnRl1pF3U interviewee:Александр_Батов topic:"венесуэла,мадуро"
		АП_83 yt:youtube.com/watch?v=BX_egvxdviU interviewee:Борис_Кагарлицкий
		АП_84 yt:youtube.com/watch?v=Oewl3oAIybU interviewee:Борис_Юлин topic:"охранитель,нод,донбасс,суть времени,венесуэла"
		АП_85 yt:youtube.com/watch?v=cR5AGXQqe5E interviewee:Владимир_Бетелин topic:"электроника,промышленное производство,алферов"
		АП_86 yt:youtube.com/watch?v=IqzSE114530 interviewee:Pablo_Hasel
		АП_87 yt:youtube.com/watch?v=1fNdD0C9iEc interviewee:Алла_Бут
		АП_88 yt:youtube.com/watch?v=Nf1Yjd7EAUU interviewee:Тимур_Хидиров
		АП_89 yt:youtube.com/watch?v=VhWkNOvmCJY interviewee:Александр_Харламенко topic:"венесуэла"
		АП_90 yt:youtube.com/watch?v=Y4jmoVmpm94 interviewee:Ольга_Михневич date:21.02.2019 topic:"beauty-блоггинг,производственный роман,стругацкие,станислав лем,мао цзэдун" ref:Марина_Бурик
		АП_91 yt:youtube.com/watch?v=ReFeUBxgvjw interviewee:Алексей_Дзермант
		АП_92 yt:youtube.com/watch?v=m12aQU4S2G8 interviewee:Алексей_Комов
		АП_93 yt:youtube.com/watch?v=fuAY3_EF3Lc interviewee:Алексей_Сафронов
		АП_94 yt:youtube.com/watch?v=n29IrP5OUY interviewee:Рауф_Фаткуллин
		АП_95 yt:youtube.com/watch?v=p8PfZo4_vqc interviewee:Андрей_Колганов
		АП_96 yt:youtube.com/watch?v=CtOQAGQ2kbg interviewee:Василий_Садонин
		АП_97 yt:youtube.com/watch?v=k5p72eXlwek interviewee:Татьяна_Гартман
		АП_98 yt:youtube.com/watch?v=h4vbbxhfXYY interviewee:Рустем_Булатов
		АП_99 yt:youtube.com/watch?v=dBGRtfp5bk interviewee:Клим_Жуков
		АП_100 yt:youtube.com/watch?v=pQdoQBsEBfA interviewee:Виктория_Гарсия-Берналь topic:"центризм,архипелаг гулаг,навальный"
		АП_101 yt:youtube.com/watch?v=8lmgoOYPMuU interviewee:Александр_Батов
		АП_102 yt:youtube.com/watch?v=9T7caSbO5-s interviewee:Bruce_Gagnon
		АП_103 yt:youtube.com/watch?v=rSRB7s34odY interviewee:Ольга_Кононова topic:"зубатовщина"
		АП_104 yt:youtube.com/watch?v=iu9wH2yM5O4 interviewee:Эльмар_Рустамов
		АП_106 yt:youtube.com/watch?v=HOSq1BQQUpQ interviewee:Димитриос_Пателис topic:"греция"
		АП_107 yt:youtube.com/watch?v=_SGxYPfJag8 interviewee:Александр_Колпакиди
		АП_108 yt:youtube.com/watch?v=dHMlHodfBC0 interviewee:Красный_Циник
		АП_109 yt:youtube.com/watch?v=pyaakYX5q2Y interviewee:Егор_Иванов
		АП_110 yt:youtube.com/watch?v=6zV1n6HgBpY interviewee:Виктор_Викторов
		АП_111 yt:youtube.com/watch?v=6zV1n6HgBpY interviewee:Александр_Иванов
		АП_112 yt:youtube.com/watch?v=MKvyzinQmf0 interviewee:Андрей_Рудой
		АП_113 yt:youtube.com/watch?v=yiLV0lFbfvI interviewee:Борис_Юлин
		АП_114 yt:youtube.com/watch?v=wxVvYhlnUgY interviewee:Рубен_Казарьян
		АП_115 yt:youtube.com/watch?v=dHb9GTP2N1Q interviewee:Евгений_Анищенко
		АП_116 yt:youtube.com/watch?v=2rIKKFp9I1E interviewee:Марина_Бурик
		АП_117 yt:youtube.com/watch?v=FJFx_-dH0DY interviewee:Евгений_Спицын
		АП_118 yt:youtube.com/watch?v=Qpefid_ii0M interviewee:Егор_Яковлев
		АП_119 yt:youtube.com/watch?v=u0BetD0OAcs interviewee:Евгений_Баженов
		АП_120 yt:youtube.com/watch?v=sY7jNIAAoxU interviewee:Михаил_Попов
		АП_121 yt:youtube.com/watch?v=rTzzmrh0ug4 interviewee:Дмитрий_Пучков
		АП_122 yt:youtube.com/watch?v=Cm0rFq9cbQo interviewee:Андрей_Шигин
		АП_123 yt:youtube.com/watch?v=n27Sc4JtfUw date:26.04.2018 interviewee:Димитриос_Пателис
		АП_124 yt:youtube.com/watch?v=uKWfke07QmM interviewee:Людмила_Булавка-Бузгалина
		АП_125 yt:youtube.com/watch?v=e4marYMxDgE interviewee:Николай_Губенко
		АП_126 yt:youtube.com/watch?v=J4FWE1uz0Mo interviewee:Александр_Бузгалин
		АП_127 yt:youtube.com/watch?v=TL2mJ-WT_Hw interviewee:Руслан_Дзарасов
		АП_128 yt:youtube.com/watch?v=bniae5D7OKc interviewee:Эдуард_Лимонов
		АП_129 yt:youtube.com/watch?v=dSUD7tV9sg8 interviewee:Александр_Евдокимов
		АП_130 yt:youtube.com/watch?v=JTzBzaU7ckk interviewee:Евгений_Федоров
		АП_131 yt:youtube.com/watch?v=qJu5KWWe-bc interviewee:Олег_Двуреченский
		АП_132 yt:youtube.com/watch?v=PjF3661-Bsk interviewee:Александр_Батов
		АП_133 yt:youtube.com/watch?v=Qbn3d6G9JdM interviewee:Александр_Соловьев
		АП_134 yt:youtube.com/watch?v=q54tNOghWWo interviewee:Борис_Юлин
		АП_135 yt:youtube.com/watch?v=IO1zZoPPBh8 interviewee:Александра_Элбакян
	Вектор *a:YoutubeChannel +hi-inv-rel:channel
		Vec_1 yt:youtube.com/watch?v=9EGXVq3j5E4 interviewee:Алексей_Гончаров
		Vec_2 yt:youtube.com/watch?v=3tSNugLOcg author:Марьяна_Таволжанская
		Vec_3 yt:youtube.com/watch?v=g-fBteUPpuM speaker:Владимир_Фридман moderator:Андрей_Шевчук
		Vec_4 yt:youtube.com/watch?v=ADmgm2GHqyU interviewee:Александр_Сегал interviewer:Михаил_Балбус
		Vec_5 yt:youtube.com/watch?v=RUHIMm6ZOt0 author:Илья_Ярский
		Vec_6 yt:youtube.com/watch?v=kTylREjuKHc interviewee:Реми_Майснер interviewer:Илья_Ярский topic:"синдикализм,профсоюзы,шляпников"
		Vec_7 yt:youtube.com/watch?v=Uzr15IhDqAE speaker:Илья_Ярский
		Vec_8 yt:youtube.com/watch?v=U_cFW-9jks4 interviewee:Реми_Майснер interviewer:Илья_Ярский topic:"пенитенциарная система"
		Vec_9 yt:youtube.com/watch?v=2i15PB7lEyg interviewee:Борис_Юлин
		Vec_10 yt:youtube.com/watch?v=U---GW3EaOE speaker:Илья_Ярский review-of:Василий_Садонин
		Vec_11 yt:youtube.com/watch?v=d25l8GS_ZtQ interviewee:Александр_Филипов interviewer:Илья_Ярский
		Vec_12 yt:youtube.com/watch?v=mWtB22DfmNY interviewee:Евгения_Керубини interviewer:Илья_Ярский ref:КрасноBY
		Vec_13 yt:youtube.com/watch?v=uZy0RtvWBmU interviewee:Иван_Поляков
		Vec_14 yt:youtube.com/watch?v=U-zhGPptoYM speaker:Владимир_Огородников
	Вестник_Бури *a:YoutubeChannel +hi-inv-rel:channel +interviewer:Андрей_Рудой
		ВБ_1 yt:youtube.com/watch?v=gclM6zI9Oic interviewee:Олег_Комолов
		ВБ_2 yt:youtube.com/watch?v=aMasc8f2OSs interviewee:Макс_Якоби
		ВБ_3 yt:youtube.com/watch?v=eYyvh9usNh0 interviewee:Алексей_Сафронов
		ВБ_4 yt:youtube.com/watch?v=nQhMWt0Y5NU speaker:Василий_Садонин *interviewer:<none>
		ВБ_5 yt:youtube.com/watch?v=BJL-fHgXvI4 interviewee:Алексей_Сахнин topic:"швеция"
		ВБ_6 yt:youtube.com/watch?v=ulgl18b8odg interviewee:Николай_Пак topic:"робототехника,ffa,триз,альтшуллер,макаренко" ref:Дмитрий_Пучков,Егор_Яковлев,Баир_Иринчеев
		ВБ_7 yt:youtube.com/watch?v=3K3xTpSl74k interviewee:Дмитрий_Перевозов,Давид
		ВБ_8 yt:youtube.com/watch?v=jrJwu4rToIE interviewee:Николай_Бондаренко
		ВБ_9 yt:youtube.com/watch?v=TSdL2NqgN00 interviewee:Андрей_Замай
		ВБ_10 yt:youtube.com/watch?v=bfsII5JQ4m0 interviewee:Таисия ref:Кирилл_Украинцев
		ВБ_11 yt:youtube.com/watch?v=zutxPj9UneQ interviewee:Александр_Штефанов
		ВБ_12 yt:youtube.com/watch?v=NJvKM22lzfY interviewee:Василий_Садонин,Макс_Якоби
		ВБ_13 yt:youtube.com/watch?v=GrQ-nMGTJVE interviewee:Артем_Кирпиченок
		ВБ_14 yt:youtube.com/watch?v=0nh8ukDe3dM interviewee:Дмитрий_Козлов
		ВБ_15 yt:youtube.com/watch?v=IIYufFiDY58 stream-participant:Алексей_Сахнин,Лиза_Смирнова
		ВБ_16 yt:youtube.com/watch?v=aVQoKOPDIPs interviewee:Дмитрий,Михаил
		ВБ_17 yt:youtube.com/watch?v=GYsv4OzLItU interviewee:Айнур_Курманов,Алибек_Тасыбеков,Борис_Т
		ВБ_18 yt:youtube.com/watch?v=S61mfk4GBCc interviewee:Николай_Росов,Кирилл_Украинцев
		ВБ_19 yt:youtube.com/watch?v=ZjyEoQ0jMtw interviewee:Михаил_Лобанов,Элмар_Рустамов,Василий_Еремеев
		ВБ_15 yt:youtube.com/watch?v=Mc7rPoSI3oA interviewee:Максим_Лебский
		ВБ_16 yt:youtube.com/watch?v=w2qfUmUo-f4 interviewee:Кирилл_Украинцев
		ВБ_17 yt:youtube.com/watch?v=h2oMExPx9T4 review-of:Борис_Юлин
		ВБ_18 yt:youtube.com/watch?v=gUrGLgbvZCg interviewee:Даниил_Григорьев,Василий_Садонин,Константин_Семин
		ВБ_19 yt:youtube.com/watch?v=eKUKSggqGi0 interviewee:Василий_Мельников
		ВБ_20 yt:youtube.com/watch?v=khTq959b7-g interviewee:Кирилл,Константин_Агеев
		ВБ_21 yt:youtube.com/watch?v=R7avrCpGnjU interviewee:Павел_Бадыров
		ВБ_22 yt:youtube.com/watch?v=vkj6-Mq-sAY interviewee:Александр_Киященко
		ВБ_23 yt:youtube.com/watch?v=1K3X788cznY interviewee:Табриз topic:"забастовка,крановщики" ref:МПРА
		ВБ_24 yt:youtube.com/watch?v=kq_d02AKkxY interviewee:Михаил_Погорелов
		ВБ_25 yt:youtube.com/watch?v=NpchURUVwow interviewee:Дмитрий_Кожнев
	Выход_есть *a:YoutubeChannel +hi-inv-rel:channel
		ВЕ_1 yt:youtube.com/watch?v=vnL-olOdelc speaker:Василий_Садонин topic:"жак фреско,проект венера"
	Клим_Жуков *a:YoutubeChannel +hi-inv-rel:channel +interviewer:Клим_Жуков
		КЖ_1 yt:youtube.com/watch?v=IhNR70_8PY0 interviewee:Анна_Филинн topic:"коттеджкор"
		КЖ_2 yt:youtube.com/watch?v=yQv1pgRbP-A interviewee:Владимир_Зайцев topic:"сталин"
		КЖ_3 yt:youtube.com/watch?v=YjJ9aDv3Rx0 interviewee:Реми_Майснер
		КЖ_4 yt:youtube.com/watch?v=iy_tvxvg5lo interviewee:Олег_Двуреченский
		КЖ_5 yt:youtube.com/watch?v=Hm92LBUqYHM interviewee:Глеб_Таргонский
		КЖ_6 yt:youtube.com/watch?v=OeaRswljpvE participant:Михаил_Подстрешный date:17.12.2023
	Красное_Радио *a:YoutubeChannel +hi-inv-rel:channel
		КР_1 yt:youtube.com/watch?v=f1zayis8xDo speaker:Анжелика_Глазкова
	Красное_ТВ *a:YoutubeChannel +hi-inv-rel:channel
		КТВ_1 yt:youtube.com/watch?v=gCefKV1vijw speaker:Глеб_Таргонский,Владимир_Зайцев topic:"махно,анархизм"
	Красный_поворот *a:YoutubeChannel +hi-inv-rel:channel
		КП_1 yt:youtube.com/watch?v=M9tVnoVa9no speaker:Олег_Мецлер,Роман_Осин,Сергей_Крупенько,Сергей_Новиков
		КП_2 yt:youtube.com/watch?v=UdPDjooICT4 speaker:Олег_Мецлер,Сергей_Крупенько ref:Красное_Радио
		КП_3 yt:youtube.com/watch?v=rs3CYyb1RbE speaker:Сергей_Крупенько ref:Николай_Платошкин,Евгений_Спицын,Александр_Колпакиди
		КП_4 yt:youtube.com/watch?v=7j4cOIOpZos speaker:Сергей_Крупенько interviewee:Галина_Канакова
	КрасноBY *a:YoutubeChannel +hi-inv-rel:channel
		KBY_1 yt:youtube.com/watch?v=stiOd6GpEzQ interviewee:Алексей_Сафронов
		KBY_2 yt:youtube.com/watch?v=qkpYPLFrX5c date:18.05.2022 interviewee:Александр_Снитко topic:"куба"
		KBY_3 yt:youtube.com/watch?v=cCkQBckTxFc date:03.06.2022 interviewee:Александр_Снитко topic:"куба"
		KBY_4 yt:youtube.com/watch?v=lsQC7pRiBCg interviewee:Олег_Комолов
		KBY_5 yt:youtube.com/watch?v=3OJygo35Rgs interviewee:Илья_Ярский interviewer:Евгения_Керубини
		KBY_6 a:VideoConference yt:youtube.com/watch?v=Ed-gP0iC6vU speaker:Константин_Агеев,Мария_Тереза,Дмитрий_Исаенок,Сергей_Питерский,Асер_Тихомиров,Андрей_Рудой,Евгения_Керубини
		KBY_7 yt:youtube.com/watch?v=2uAvuuOPJgA interviewee:Алексей_Сафронов
	Простые_числа *a:YoutubeChannel +hi-inv-rel:channel +interviewer:Олег_Комолов
		ПЧ_1 date:27.10.2023 yt:youtube.com/watch?v=DjQM7VbwS5A interviewee:Святослав_Варнашов v:69K^date:11.11.2023 ref:МК_Молот
		ПЧ_2 yt:youtube.com/watch?v=8zfd3iqCqzc interviewee:Рустам_Гусейнов v:33K^date:11.11.2023
		ПЧ_3 yt:youtube.com/watch?v=seXpyGJEYm8 interviewee:Александр_Буслов
		ПЧ_4 yt:youtube.com/watch?v=gAtaUQ900vA interviewee:Александр_Кубалов
		ПЧ_5 yt:youtube.com/watch?v=9RuPOmjDlAM interviewee:Григорий_Копанев *interviewer:Алексей_Сафронов
		ПЧ_6 yt:youtube.com/watch?v=gWGN9HmeN90 interviewee:Александр_Усенко
		ПЧ_7 yt:youtube.com/watch?v=g9SXMH6Xu2g interviewee:Иван_Поляков
		ПЧ_8 yt:youtube.com/watch?v=1MkEIacQicQ interviewee:Александра_Арабаджян
		ПЧ_9 yt:youtube.com/watch?v=Rd2yPNIhi5E interviewee:Хосе_Гонсалес_Лопес
		ПЧ_10 yt:youtube.com/watch?v=lB8BjzRkMrY interviewee:Глеб_Маслов
		ПЧ_12 yt:youtube.com/watch?v=E_ac6akGfMk interviewee:Артем_Попов
		ПЧ_13 yt:youtube.com/watch?v=VN4MEVIctbs interviewee:Александр_Бузгалин
		ПЧ_14 yt:youtube.com/watch?v=dz-kSNzOODE interviewee:Ирина_Штерк
		ПЧ_15 yt:youtube.com/watch?v=-IFIzz5hC0M interviewee:Сергей_Шереметьев *interviewer:Александр_Батов
		ПЧ_16 yt:youtube.com/watch?v=PTaCvTcZkCA interviewee:Катерина_Кирбирева
		ПЧ_17 yt:youtube.com/watch?v=05oKAurOElc interviewee:Сергей_Новиков
		ПЧ_18 yt:youtube.com/watch?v=h9yN2ha1ShI interviewee:Константин_Красноперов
		ПЧ_19 yt:youtube.com/watch?v=6LdHeLPPLQM interviewee:Рафаэль_Абдулов
		ПЧ_20 yt:youtube.com/watch?v=W6q2JWVCoUQ interviewee:Роман_Осин
		ПЧ_21 yt:youtube.com/watch?v=FsrOBGCZ2TE interviewee:Руслан_Дзарасов
		ПЧ_22 yt:youtube.com/watch?v=C4zgUO1C4NM interviewee:Тамара_Степанова
		ПЧ_23 yt:youtube.com/watch?v=QzO8_Tdn4wQ interviewee:Елена_Янчук
		ПЧ_24 yt:youtube.com/watch?v=MphUZcjnmKI interviewee:Рафаэль_Абдулов
		ПЧ_25 yt:youtube.com/watch?v=geE7G21qGng interviewee:Владислав_Жуковский
		ПЧ_26 yt:youtube.com/watch?v=y0q4yLJd7HM interviewee:Евгений_Баженов
		ПЧ_27 yt:youtube.com/watch?v=CV35tscAGYI interviewee:Владимир_Воронин
		ПЧ_28 yt:youtube.com/watch?v=hxOzGh9STns interviewee:Станислав_Рузанов
		ПЧ_29 yt:youtube.com/watch?v=ql9UOhvTno8 interviewee:Стас_Васильев
		ПЧ_30 yt:youtube.com/watch?v=fA0Uzwq81Hc interviewee:Роман_Осин
		ПЧ_31 yt:youtube.com/watch?v=ggkaNV-ylms interviewee:Марина_Бурик
		ПЧ_32 yt:youtube.com/watch?v=mu0EMglqrRo interviewee:Александр_Батов
		ПЧ_33 yt:youtube.com/watch?v=4vK9vDpf76c interviewee:Александра_Арабаджян interviewer:Рафаэль_Абдулов topic:"куба"
		ПЧ_34 yt:youtube.com/watch?v=P4aSbUc0K9Y interviewee:Виктория_Гарсия-Берналь
		ПЧ_35 date:20.08.2021 yt:youtube.com/watch?v=ijQKaMjND2g interviewee:Александра_Арабаджян interviewer:Рафаэль_Абдулов topic:"куба"
		ПЧ_36 yt:youtube.com/watch?v=mrTatEf-Hk0 interviewee:Сергей_Толкачев
		ПЧ_37 yt:youtube.com/watch?v=4V7H40QScKg interviewee:Наталья_Бармина
		ПЧ_38 yt:youtube.com/watch?v=PbjxYktWA1I interviewee:Наталья_Яковлева
		ПЧ_39 yt:youtube.com/watch?v=RypAaKELkls interviewee:Артем_Пылин
		ПЧ_40 yt:youtube.com/watch?v=X1AbUsyBCeE interviewee:Глеб_Маслов
		ПЧ_41 yt:youtube.com/watch?v=rUWddh-ymQA interviewee:Андрей_Колганов
		ПЧ_42 yt:youtube.com/watch?v=CkS4oRiHcqk interviewee:Даниил_Григорьев
		ПЧ_43 yt:youtube.com/watch?v=mQgFjJNaTP0 interviewee:Александр_Бузгалин
		ПЧ_44 yt:youtube.com/watch?v=AFUG8S7CFDk interviewee:Александр_Бузгалин
	Рабкор *a:YoutubeChannel +hi-inv-rel:channel
		Рабкор_1 yt:youtube.com/watch?v=ZrckW0D17pE interviewee:Александр_Штефанов interviewer:Евгения_Родионова
		Рабкор_2 yt:youtube.com/watch?v=9GWLorT4aRg interviewee:Олег_Комолов interviewer:Евгения_Родионова
		Рабкор_3 yt:youtube.com/watch?v=MNkQivWEMM8 participant:Ксения_Собчак,Василий_Садонин,Евгений_Баженов,Олег_Михайлов,Алексей_Сафронов,Виктор_Вахштайн,Анна_Очкина,Олег_Михайлов
		Рабкор_4 yt:youtube.com/watch?v=s80uYuhpOM interviewee:Анна_Очкина interviewer:Евгения_Родионова
		Рабкор_5 yt:youtube.com/watch?v=1N1TTsPfC7E speaker:Кали_Новская topic:"open source,ии,колониализм данных"
		Рабкор_6 yt:youtube.com/watch?v=4DFjIm704MM interviewee:Михаил_Магид interviewer:Евгения_Родионова topic:"иран,рабочие советы,квартальные советы,басидж,аятолла,ксир"
		Рабкор_7 yt:youtube.com/watch?v=MwgUC45xNd0 interviewee:Андрей_Лошак interviewer:Евгения_Родионова
		Рабкор_8 yt:youtube.com/watch?v=r1pasqgY4oQ speaker:Анна_Очкина
		Рабкор_9 yt:youtube.com/watch?v=XuJjaUCJfzI moderator:Товарищ_Майор debater:Борис_Юлин,Борис_Кагарлицкий
		Рабкор_10 yt:youtube.com/watch?v=8apWY1zJ_a8 speaker:Екатерина_Сосунова
		Рабкор_11 yt:youtube.com/watch?v=RIMGQC3L2eU speaker:Борис_Кагарлицкий
		Рабкор_12 yt:youtube.com/watch?v=SSRYZPgbo_k speaker:Сергей_Ерохов
		Рабкор_13 yt:youtube.com/watch?v=XzpmNTZDOsk interviewee:Евгений_Ступин interviewer:Олег_Калачев
		Рабкор_14 yt:youtube.com/watch?v=qtcWCraOMBQ moderator:Гектор_Шпрее participant:Виктория_Гарсия-Берналь,Андрей_Чирук,Иван_Балагуров,Андрей_Рудой,Вадим_Дамье,Янита_Гора,Александр_Батов,Евгений_Казначеев date:14.05.2022 topic:"профсоюзы"
		Рабкор_15 yt:youtube.com/watch?v=oFNG8Nf39I4 interviewee:Ноам_Хомский
		Рабкор_16 yt:youtube.com/watch?v=dXDhbZ_eVcw moderator:Дмитрий_Данилов,Антон_Просекин participant:Сергей_Левченко,Петр_Петровский,Борис_Кагарлицкий,Владлен_Невский
		Рабкор_17 yt:youtube.com/watch?v=mh5V07WB3Yw interviewee:Николай_Бондаренко
		Рабкор_18 yt:youtube.com/watch?v=jbHAibstfnk speaker:Сергей_Левченко
		Рабкор_19 yt:youtube.com/watch?v=8J0tZTXJmbs interviewee:Павел_Грудинин
		Рабкор_20 yt:youtube.com/watch?v=Q8j0Re2nmQ speaker:Борис_Кагарлицкий ref:РПСС
		Рабкор_21 yt:youtube.com/watch?v=R51VZFmpo68 speaker:Борис_Кагарлицкий ref:Константин_Семин,Дмитрий_Пучков
		Рабкор_22 yt:youtube.com/watch?v=Hzg3Cgkouy8 speaker:Сергей_Ребров
		Рабкор_23 yt:youtube.com/watch?v=O3xDQtUyxS8 speaker:Даниил_Григорьев
		Рабкор_24 yt:youtube.com/watch?v=JfBdIClJBNk interviewee:Константин_Семин interviewer:Евгения_Родионова
		Рабкор_25 yt:youtube.com/watch?v=_UminDsVrU4 interviewer:Евгения_Родионова participant:Григорий_Юдин,Лиза_Лазерсон,Евгений_Ступин,Александр_Штефанов,Алексей_Сахнин,Михаил_Светов,Максим_Шевченко,Михаил_Лобанов,Андрей_Рудой,Илья_Будрайтскис 
		Рабкор_26 yt:youtube.com/watch?v=rpztXAOGFJM interviewee:Григорий_Юдин interviewer:Борис_Кагарлицкий
		Рабкор_27 yt:youtube.com/watch?v=cx781SLKAqc interviewee:Владимир_Фридман interviewer:Евгения_Родионова
		Рабкор_28 yt:youtube.com/watch?v=Pzt5aL9yDss interviewee:Дмитрий_Дед_Архимед interviewer:Борис_Кагарлицкий
		Рабкор_29 yt:youtube.com/watch?v=n32hqpnVxaQ participant:Михаил_Лобанов,Евгения_Родионова,Борис_Кагарлицкий,Андрей_Рудой,Александр_Арчагов,Евгений_Ступин
		Рабкор_30 yt:youtube.com/watch?v=NZnZ5cBicLs interviewee:Рафаэль_Абдулов interviewer:Борис_Кагарлицкий
		Рабкор_31 yt:youtube.com/watch?v=jb1L-aQok_Q interviewee:Алексей_Сафронов interviewer:Евгения_Родионова
		Рабкор_32 yt:youtube.com/watch?v=KobC46NFZl0 interviewee:Алексей_Марков interviewer:Борис_Кагарлицкий
		Рабкор_33 yt:youtube.com/watch?v=BdTYyVFB4e8 interviewee:Евгений_Баженов interviewer:Борис_Кагарлицкий
		Рабкор_34 yt:youtube.com/watch?v=pFahbHo2q4I interviewee:Александр_Батов interviewer:Евгения_Родионова
		Рабкор_35 yt:youtube.com/watch?v=_dDxq5wvkMQ interviewee:Александр_Рыбин interviewer:Борис_Кагарлицкий topic:"иран"
		Рабкор_36 yt:youtube.com/watch?v=tRKK9jbr40g interviewee:Андрей_Рудой interviewer:Борис_Кагарлицкий
		Рабкор_37 yt:youtube.com/watch?v=QNPqNoFNK2I interviewee:Александр_Штефанов interviewer:Борис_Кагарлицкий
		Рабкор_38 yt:youtube.com/watch?v=Fxu5BQxKqAs participant:Евгения_Родионова,Лиза_Лазерсон,Кали_Новская,Арина_Стасевич,Наталья_Ощемкова
		Рабкор_39 yt:youtube.com/watch?v=CWWLhkKx7gY interviewee:Борис_Надеждин interviewer:Борис_Кагарлицкий
		Рабкор_40 yt:youtube.com/watch?v=8Sds5vHsrdQ interviewee:Михаил_Светов interviewer:Борис_Кагарлицкий
		Рабкор_41 yt:youtube.com/watch?v=Lvj0ljtJo-s interviewee:Клим_Жуков interviewer:Борис_Кагарлицкий
		Рабкор_42 yt:youtube.com/watch?v=Qs9ixvve2wE interviewee:Михаил_Тимонов interviewer:Борис_Кагарлицкий
		Рабкор_43 yt:youtube.com/watch?v=C_ovg-9IMhU interviewee:Михаил_Лобанов,Александра_Запольская interviewer:Борис_Кагарлицкий
		Рабкор_44 yt:youtube.com/watch?v=_-eMTP8f4Ko interviewee:Вадим_Дамье interviewer:Борис_Кагарлицкий topic:"анархизм"
		Рабкор_45 yt:youtube.com/watch?v=QY9kcDzRGpE interviewee:Олег_Кашин interviewer:Борис_Кагарлицкий
		Рабкор_46 yt:youtube.com/watch?v=_04qOpWrHhw participant:Борис_Кагарлицкий,Евгения_Родионова,Александр_Арчагов
		Рабкор_47 yt:youtube.com/watch?v=yS1TnPBeWvE interviewee:Максим_Шевченко interviewer:Борис_Кагарлицкий
		Рабкор_48 yt:youtube.com/watch?v=fCpIAgNlvVk interviewee:Реми_Майснер interviewer:Борис_Кагарлицкий
		Рабкор_49 yt:youtube.com/watch?v=rw2TnZijCSg interviewee:Дмитрий_Соседов interviewer:Евгения_Родионова topic:"китай"
		Рабкор_50 yt:youtube.com/watch?v=fHECTlLawhs interviewee:Константин_Гаазе interviewer:Борис_Кагарлицкий
		Рабкор_51 yt:youtube.com/watch?v=RhiqGXyG5yM interviewee:Станислав_Дробышевский interviewer:Борис_Кагарлицкий
		Рабкор_52 yt:youtube.com/watch?v=8eE9zWMKWj0 interviewee:Станислав_Васильев interviewer:Борис_Кагарлицкий
		Рабкор_53 yt:youtube.com/watch?v=xB6oWYqOSeY interviewee:Николай_Платошкин interviewer:Борис_Кагарлицкий
		Рабкор_54 yt:youtube.com/watch?v=qh8Qyu2WrIc interviewee:Игорь_Стрелков interviewer:Александр_Рыбин
		Рабкор_55 yt:youtube.com/watch?v=rjAo-9fjiec interviewee:Сергей_Удальцов interviewer:Борис_Кагарлицкий
		Рабкор_56 yt:youtube.com/watch?v=aX54b1Cmbk4 interviewee:Эдуард_Лимонов interviewer:Борис_Кагарлицкий
		Рабкор_57 yt:youtube.com/watch?v=rbNsEt3h3U4 interviewee:Рустам_Гусейнов interviewer:Евгения_Родионова topic:"кооператив,макаренко,mondragon"
	Факел *a:YoutubeChannel +hi-inv-rel:channel
		Ф_1 yt:youtube.com/watch?v=tlLIuOE9vpc interviewee:Владимир_Лесик
		Ф_2 yt:youtube.com/watch?v=S5eSvvzorP8 speaker:Степан_Кошкарев ref:ПрофКон
	Poligraf_Red *a:YoutubeChannel +hi-inv-rel:channel
		PR_1 yt:youtube.com/watch?v=8NC3rHMNJ_g speaker:Антон_Бархатков topic:"капитал маркса,товарный фетишизм"
		PR_2 yt:youtube.com/watch?v=8NC3rHMNJ_g speaker:Акаиша topic:"зло"
		PR_3 yt:youtube.com/watch?v=8NC3rHMNJ_g speaker:Евгения_Керубини,Константин_Агеев topic:"starwars" ref:Клим_Жуков
