redkgr a:owl/Ontology ns:https://purl.org/prozion/redkgr# rdfs/label:"Knowledge graph on red movement"
	namespaces
		rdf ns:http://www.w3.org/1999/02/22-rdf-syntax-ns#
		rdfs ns:http://www.w3.org/2000/01/rdf-schema#
		owl ns:http://www.w3.org/2002/07/owl#
		xsd ns:http://www.w3.org/2001/XMLSchema#
	[ontologies/education.tree]
	[ontologies/internet.tree]
	[ontologies/literal_type.tree]
	[ontologies/metrics.tree]
	[ontologies/object.tree]
	[ontologies/person.tree]
	[ontologies/place.tree]
	[ontologies/redkgr.tree]
	[ontologies/source.tree]
	[ontologies/time.tree]
	individuals
		[facts/companies.tree]
		[facts/lectures.tree]
		[facts/music_bands.tree]
		[facts/people.tree]
		[facts/places.tree]
		[facts/projects.tree]
		[facts/universities.tree]
